spring.application=securityDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/kos_app
spring.datasource.username=kos_app
spring.datasource.password=kos_app
spring.jpa.hibernate.ddl-auto=create