#spring.application=securityDemo
#spring.datasource.url=jdbc:postgresql://localhost:5432/kos_app
#spring.datasource.username=kos_app
#spring.datasource.password=kos_app

spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.password=devn
spring.datasource.username=root
server.servlet.context-path=/api/v1/
server.port=8090

spring.jpa.hibernate.ddl-auto=update

jwt.secret=asdfghjqwerfghaszxdgcvhrsdt5
jwt.expiration=9000000
jwt.header=Authorization